{
  "name": "nailbox",
  "version": "0.0.1",
  "description": "Mailbox reimplementation in NodeJS",
  "keywords": [
    "Mailbox",
    "email"
  ],
  "bugs": {
    "email": "nebupookins@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nebu Pookins <nebupookins@gmail.com>",
  "private": true,
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "html-entities": "^1.2.0",
    "lodash": "^4.2.1",
    "mailcomposer": "^4.0.2",
    "marked": "^0.6.2",
    "mimelib": "^0.2.19",
    "nebulog": "^0.2.1",
    "node-fs": "^0.1.7",
    "optional-js": "^1.2.1",
    "pug": "^2.0.3",
    "pygmentize-bundled": "^2.3.0",
    "q": "^1.4.1",
    "sanitize-html": ">1.11.3 <1.19.3"
  },
  "devDependencies": {}
}
